# maven-flatten-potential-bug

./: README.MD
maven-flatten-plugin-potential-bug/: .flattened-pom.xml  pom.xml
maven-flatten-plugin-potential-bug/child-module/: pom.xml
maven-flatten-plugin-potential-bug/child-module/src/main/java/com/cedricmtta/: Main.java
maven-flatten-plugin-potential-bug/src/main/java/com/cedricmtta/: App.java
maven-flatten-plugin-potential-bug/src/test/java/com/cedricmtta/: AppTest.java
unrelated-module/: pom.xml
